group 'nl.martijnhazebroek.playground'
version '1.0-SNAPSHOT'

buildscript {
    ext.jvmTarget = "1.8"
    ext.kotlin_version = '1.2-M2'
    ext.mockitoVersion = '2.9.0'
    ext.junit4Version = '4.12'
    ext.junitVintageVersion = '4.12.0-RC3'
    ext.junitJupiterVersion = '5.0.0-RC3'
    ext.junitPlatformVersion = '1.0.0-RC3'

    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.2"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junitPlatformVersion"
    }

}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.2"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // mockito
    testCompile "org.mockito:mockito-core:$mockitoVersion"

    // jUnit 5
    testRuntime("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
    testCompile("org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion")

    // jUnit vintage
    testCompile("org.junit.jupiter:junit-jupiter-migrationsupport:$junitJupiterVersion")
    testRuntime("org.junit.vintage:junit-vintage-engine:$junitVintageVersion")
    testRuntime("org.junit.platform:junit-platform-launcher:$junitPlatformVersion")

}

compileKotlin {
    kotlinOptions.jvmTarget = "$jvmTarget"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvmTarget"
}
